{
  "name": "my-node-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "aws s3 sync build/ s3://nodejs.com1234",
    "build": "webpack --mode production",
    "production": "npm run build && npm run deploy"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
